# demo_jenkins

./: .dockerignore  Dockerfile  Jenkinsfile  Jenkinsfile.original  deploy.sh  docker-compose.yml  env.js
src/: NuGet.config  Program.cs  Startup.cs  gnosis.web.csproj  web.config
src/ClientApp/: .angulardoc.json  .env  angular.json  env.ts  package-lock.json  package.json  proxy.conf.json  tsconfig.json  tslint.json
src/ClientApp/projects/administracion/: karma.conf.js
src/ClientApp/projects/administracion/src/: index.html
src/ClientApp/projects/administracion/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/ClientApp/projects/administracion/src/app/modules/entidades/: entidades.module.ts
src/ClientApp/projects/administracion/src/app/modules/representante-legal/: representante-legal.module.ts
src/ClientApp/projects/administracion/src/app/modules/stores/: actividad-model.interface.ts  administracion.interface.ts  administracion.store.ts  adminitracion.store.model.ts
src/ClientApp/projects/workflow/: karma.conf.js  tslint.json
src/ClientApp/projects/workflow/src/: styles.scss
src/ClientApp/projects/workflow/src/app/: app-routing.module.ts  app.module.ts
src/ClientApp/projects/workflow/src/app/modules/02-workflow/: workflow-routing.module.ts
src/ClientApp/projects/workflow/src/app/modules/03-formulario/: formulario-routing.module.ts  formulario.component.html  formulario.component.ts  formulario.module.ts
src/ClientApp/src/: env.js  index.html  styles.scss
src/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.server.module.ts
src/ClientApp/src/app/applications/: applications-routing.module.ts  applications.component.ts  applications.module.ts
src/ClientApp/src/app/core/: core.module.ts  index.ts
src/ClientApp/src/app/core/components/app-actividad-layout/: actividad-layout.component.html  actividad-layout.component.scss  actividad-layout.component.spec.ts  actividad-layout.component.ts  actividad-layout.interface.ts  actividad-layout.module.ts
src/ClientApp/src/app/core/components/app-actividad-layout/actividad-footer/: actividad-footer.component.html  actividad-footer.component.scss  actividad-footer.component.ts
src/ClientApp/src/app/core/components/app-actividad-layout/actividad-grid-errors/: actividad-grid-errors.component.html  actividad-grid-errors.component.ts
src/ClientApp/src/app/core/components/app-actividad-layout/actividad-header/: actividad-header.component.html  actividad-header.component.scss  actividad-header.component.ts
src/ClientApp/src/app/core/components/app-general/: app-general.module.ts
src/ClientApp/src/app/core/components/app-general/app-general-cabecera/: app-general-cabecera.component.html  app-general-cabecera.component.scss  app-general-cabecera.component.ts
src/ClientApp/src/app/core/components/app-layout/: app-layout.component.html  app-layout.component.ts  app-layout.module.ts
src/ClientApp/src/app/core/components/gestor-archivos/: gestor-archivos.component.html  gestor-archivos.component.scss  gestor-archivos.component.spec.ts  gestor-archivos.component.ts  gestor-archivos.enum.ts  gestor-archivos.interface.ts  gestor-archivos.module.ts  gestor-archivos.service.ts  gestor-archivos.utils.ts
src/ClientApp/src/app/core/components/gestor-archivos-carga-masiva/: gestor-archivos-carga-masiva.component.html  gestor-archivos-carga-masiva.component.spec.ts  gestor-archivos-carga-masiva.component.ts  gestor-archivos-carga-masiva.enum.ts  gestor-archivos-carga-masiva.interface.ts  gestor-archivos-carga-masiva.module.ts  gestor-archivos-carga-masiva.service.ts  gestor-archivos-carga-masiva.utils.ts
src/ClientApp/src/app/core/constants/: app.constant.ts
src/ClientApp/src/app/core/enums/: index.ts  punku-actions.enum.ts  punku-headers.enum.ts  siu-config.enum.ts
src/ClientApp/src/app/core/functions/: http-punku-headers.ts  index.ts  punku.functions.ts
src/ClientApp/src/app/core/interceptors/: interceptors.module.ts  token-punku.interceptor.ts  uppercase.interceptor.ts
src/ClientApp/src/app/core/interfaces/: audit.interface.ts  bandeja-model.interface.ts  formulario-model.interface.ts  gestor-archivos.interface.ts  index.ts  punku-claims.interface.ts
src/ClientApp/src/app/core/services/: index.ts
src/ClientApp/src/app/core/services/business/: punku.service.ts  tabla-maestra.service.ts  workflow.service.ts
src/ClientApp/src/app/core/services/infrastructure/: configuration.service.ts  crypto.service.ts  local-storage.service.ts
src/ClientApp/src/app/core/state/: app-audit.action.ts  app-global-config.actions.ts  app-global-config.state.ts  app-session.actions.ts  app-session.state.ts  app-ui.actions.ts  app-ui.state.ts  app.state.ts  index.ts
src/ClientApp/src/app/core/store/: app.currentFlow.action.ts  app.currentFlow.store.ts  app.state.interface.ts  app.state.ts  app.store.ts  firmaSettings.json  index.ts  store.ts
src/ClientApp/src/app/home/: home-routing.module.ts
src/ClientApp/src/app/home/pages/home-page/: home-page-routing.module.ts  home-page.module.ts
src/ClientApp/src/app/home/pages/home-page/container/home/: home.component.html  (+1 more)
src/ClientApp/src/app/home/pages/logging-in/: logging-in-routing.module.ts  logging-in.module.ts
src/ClientApp/src/assets/fonts/iconconsultas/: iconconsultas.eot  style.css
src/ClientApp/src/assets/fonts/plutosans-black/: plutosans-black.eot  plutosansblack-demo.html  stylesheet.css
src/ClientApp/src/assets/fonts/plutosans-bold/: plutosans-bold.eot  plutosans-bold.html  stylesheet.css
src/ClientApp/src/assets/fonts/worksans-light/: worksans-light.eot
src/ClientApp/src/assets/fonts/worksans-medium/: worksans-medium.eot
src/ClientApp/src/assets/fonts/worksans-regular/: worksans-regular.eot
src/ClientApp/src/assets/scss/: _base-custom.scss  _constants.scss  _galenus-theme.scss  _helpers.scss  _ng-select-theme.scss  _variables.scss  toast-theme.scss
src/ClientApp/src/environments/: environment.prod.ts  environment.ts
src/Properties/: launchSettings.json
(+556 files in other folders)
