/*MARGENES*/
.m-b-0 {
  margin-bottom: 0 !important;
}

.m-b-5 {
  margin-bottom: 5px !important;
}

.m-b-10 {
  margin-bottom: 10px !important;
}

.m-b-15 {
  margin-bottom: 15px !important;
}

.m-b-20 {
  margin-bottom: 20px !important;
}

.m-b-25 {
  margin-bottom: 25px !important;
}



.m-t-0 {
  margin-top: 0 !important;
}

.m-t-5 {
  margin-top: 5px !important;
}

.m-t-10 {
  margin-top: 10px !important;
}

.m-t-15 {
  margin-top: 15px !important;
}

.m-t-20 {
  margin-top: 20px !important;
}

.m-t-25 {
  margin-top: 25px !important;
}

/*PADDING*/

.p-b-0 {
  padding-bottom: 0 !important;
}

.p-b-5 {
  padding-bottom: 5px !important;
}

.p-b-10 {
  padding-bottom: 10px !important;
}

.p-b-15 {
  padding-bottom: 15px !important;
}

.p-b-20 {
  padding-bottom: 20px !important;
}

.p-b-25 {
  padding-bottom: 25px !important;
}



.p-t-0 {
  padding-top: 0 !important;
}

.p-t-5 {
  padding-top: 5px !important;
}

.p-t-10 {
  padding-top: 10px !important;
}

.p-t-15 {
  padding-top: 15px !important;
}

.p-t-20 {
  padding-top: 20px !important;
}

.p-t-25 {
  padding-top: 25px !important;
}


.p-l-0 {
  padding-left: 0 !important;
}

.p-l-5 {
  padding-left: 5px !important;
}

.p-l-10 {
  padding-left: 10px !important;
}

.p-l-15 {
  padding-left: 15px !important;
}

.p-l-20 {
  padding-left: 20px !important;
}

.p-l-25 {
  padding-left: 25px !important;
}

/*GRID CSS*/
.grid-2 {
  grid-column: 2;
}

.grid-espacio {
  margin-top: 3px;
  width: 100%;
  margin-bottom: 10px;
}

.grid {
  display: grid;
  row-gap: 4px;
  column-gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
  align-items: stretch;
}


.grid-150 {
  display: grid;
  row-gap: 6px;
  column-gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  align-items: stretch;
}

.grid-180 {
  display: grid;
  row-gap: 6px;
  column-gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  align-items: stretch;
}


.grid-225 {
  display: grid;
  row-gap: 6px;
  column-gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  align-items: stretch;
}

.grid-200 {
  display: grid;
  row-gap: 6px;
  column-gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  align-items: stretch;
}

.grid-250 {
  display: grid;
  row-gap: 4px;
  column-gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  align-items: stretch;
}

.grid-250m {
  display: grid;
  row-gap: 1px;
  grid-gap: 1px;
  column-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  align-items: stretch;
}

.grid-280 {
  display: grid;
  row-gap: 4px;
  column-gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  align-items: stretch;
}

.grid-350 {
  display: grid;
  row-gap: 4px;
  column-gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  align-items: stretch;
}

.display-flex {
  display: flex;
}

.flex-align-center {
  align-items: center;
}

.flex-1 {
  flex: 1;
}

.cursor-pointer {
  cursor: pointer;
}

.fullwidth {
  width: 100%;
}

.button-addon-right {
  button {
    margin-left: 0px !important;
    margin-right: 0px !important;
    border-radius: 0px 5px 5px 0px !important;
    margin-top: 5px !important;
    box-shadow: none !important;
  }
}

.text-bold {
  font-weight: bold;
}
